{
  "name": "antibody-api",
  "version": "1.0.0",
  "description": "API for antibody data scraping, comparison, and catalog matching",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "scrape": "node crawl-all.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "playwright": "^1.42.1"
  }
}
